.TH "_DataUser" 3 "Wed May 3 2017" "Redes2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
_DataUser \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char * \fBuser\fP"
.br
.ti -1c
.RI "char * \fBnick\fP"
.br
.ti -1c
.RI "char * \fBrealname\fP"
.br
.ti -1c
.RI "char * \fBpassword\fP"
.br
.ti -1c
.RI "char * \fBhost\fP"
.br
.ti -1c
.RI "char * \fBIP\fP"
.br
.ti -1c
.RI "char * \fBprefix\fP"
.br
.ti -1c
.RI "\fBNodeListChannels\fP * \fBlistChannelsCreates\fP"
.br
.ti -1c
.RI "int \fBsocket\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for Redes2 from the source code\&.
