.TH "_NodeListChannels" 3 "Wed May 3 2017" "Redes2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
_NodeListChannels \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char * \fBchannel\fP"
.br
.ti -1c
.RI "struct \fB_NodeListChannels\fP * \fBnext\fP"
.br
.ti -1c
.RI "int \fBflagProtectedTopic\fP"
.br
.ti -1c
.RI "int \fBflagSecretChannel\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for Redes2 from the source code\&.
