.TH "commands.h" 3 "Wed May 3 2017" "Redes2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
commands.h \- 
Functions to manage commands\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'irc\&.h'\fP
.br
\fC#include 'data_TAD\&.h'\fP
.br
\fC#include 'irc_extraFunctions\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBDataUser\fP * \fBregUser\fP (int socket)"
.br
.RI "\fISe encarga de realizar el registro de un usuario, recibe los mensajes, realiza el parseo termina cuando el usuario se ha registrado correctament o devuleve un codigo de error\&. \fP"
.ti -1c
.RI "int \fBfun_default\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.ti -1c
.RI "int \fBfun_topic\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIThe TOPIC command is used to change or view the topic of a channel\&. \fP"
.ti -1c
.RI "int \fBfun_join\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIThe JOIN command is join to a channel\&. \fP"
.ti -1c
.RI "int \fBfun_list\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIThe list command is used to list channels and their topics\&. \fP"
.ti -1c
.RI "int \fBfun_whois\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIThis command is used to query information about particular user\&. \fP"
.ti -1c
.RI "int \fBfun_nick\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIThis command is used to query information about particular user\&. \fP"
.ti -1c
.RI "int \fBfun_names\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIthe NAMES string, a user can list all nicknames that are visible to him\&. \fP"
.ti -1c
.RI "int \fBfun_privmsg\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIPRIVMSG is used to send private messages between users, as well as to send messages to channels\&. \fP"
.ti -1c
.RI "int \fBfun_ping\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIImplements protocol Ping-Pong\&. \fP"
.ti -1c
.RI "int \fBfun_part\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIThe PART command causes the user sending the message to be removed from the list of active members\&. \fP"
.ti -1c
.RI "int \fBfun_kick\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIThe KICK command can be used to request the forced removal of a user from a channel\&. \fP"
.ti -1c
.RI "int \fBfun_away\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIWith the AWAY command, clients can set an automatic reply string for any PRIVMSG commands directed at them\&. \fP"
.ti -1c
.RI "int \fBfun_quit\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIA client session is terminated with a quit message\&. \fP"
.ti -1c
.RI "int \fBfun_motd\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIThe MOTD command is used to get the 'Message Of The Day' of the given server\&. \fP"
.ti -1c
.RI "int \fBfun_mode\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fIhe MODE string is provided so that users may query and change the characteristics of a channel\&.\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Functions to manage commands\&. 


.PP
\fBAuthor:\fP
.RS 4
Dario Adrian Hernandez 
.PP
Miguel Angel Alvarez Rodriguez 
.RE
.PP
\fBDate:\fP
.RS 4
2017/4/12 
.RE
.PP
\fBVersion:\fP
.RS 4
1\&.0 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "int fun_away (char *str, \fBDataUser\fP *dataUser)"

.PP
With the AWAY command, clients can set an automatic reply string for any PRIVMSG commands directed at them\&. fun_away 
.PP
\fBDate:\fP
.RS 4
04/12/2016 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SS "int fun_default (char *str, \fBDataUser\fP *dataUser)"
fun_default 
.PP
\fBDate:\fP
.RS 4
2017/2/21 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str 
.br
\fIDataUser*\fP dataUser 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SS "int fun_join (char *str, \fBDataUser\fP *dataUser)"

.PP
The JOIN command is join to a channel\&. fun_join 
.PP
\fBDate:\fP
.RS 4
04/12/2016 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Darío Adrián Hernández Barroso : 1\&.0 
.RE
.PP

.SS "int fun_kick (char *str, \fBDataUser\fP *dataUser)"

.PP
The KICK command can be used to request the forced removal of a user from a channel\&. fun_kick 
.PP
\fBDate:\fP
.RS 4
04/12/2016 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SS "int fun_list (char *str, \fBDataUser\fP *dataUser)"

.PP
The list command is used to list channels and their topics\&. fun_list 
.PP
\fBDate:\fP
.RS 4
04/12/2016 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SS "int fun_mode (char *str, \fBDataUser\fP *dataUser)"

.PP
he MODE string is provided so that users may query and change the characteristics of a channel\&.\&. fun_mode 
.PP
\fBDate:\fP
.RS 4
04/12/2016 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SS "int fun_motd (char *str, \fBDataUser\fP *dataUser)"

.PP
The MOTD command is used to get the 'Message Of The Day' of the given server\&. fun_motd 
.PP
\fBDate:\fP
.RS 4
04/12/2016 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SS "int fun_names (char *str, \fBDataUser\fP *dataUser)"

.PP
the NAMES string, a user can list all nicknames that are visible to him\&. fun_names 
.PP
\fBDate:\fP
.RS 4
04/12/2016 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SS "int fun_nick (char *str, \fBDataUser\fP *dataUser)"

.PP
This command is used to query information about particular user\&. fun_nick 
.PP
\fBDate:\fP
.RS 4
2017/3/21 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Darío Adrián Hernánde Barroso : 1\&.0 
.RE
.PP

.SS "int fun_part (char *str, \fBDataUser\fP *dataUser)"

.PP
The PART command causes the user sending the message to be removed from the list of active members\&. fun_part 
.PP
\fBDate:\fP
.RS 4
04/12/2016 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SS "int fun_ping (char *str, \fBDataUser\fP *dataUser)"

.PP
Implements protocol Ping-Pong\&. fun_ping 
.PP
\fBDate:\fP
.RS 4
04/12/2016 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SS "int fun_privmsg (char *str, \fBDataUser\fP *dataUser)"

.PP
PRIVMSG is used to send private messages between users, as well as to send messages to channels\&. fun_privmsg 
.PP
\fBDate:\fP
.RS 4
04/12/2016 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SS "int fun_quit (char *str, \fBDataUser\fP *dataUser)"

.PP
A client session is terminated with a quit message\&. fun_quit 
.PP
\fBDate:\fP
.RS 4
04/12/2016 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SS "int fun_topic (char *str, \fBDataUser\fP *dataUser)"

.PP
The TOPIC command is used to change or view the topic of a channel\&. fun_topic 
.PP
\fBDate:\fP
.RS 4
04/12/2016 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SS "int fun_whois (char *str, \fBDataUser\fP *dataUser)"

.PP
This command is used to query information about particular user\&. fun_list 
.PP
\fBDate:\fP
.RS 4
04/12/2016 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar*\fP str Comand 
.br
\fIDataUser\fP * dataUser Data of user 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SS "\fBDataUser\fP* regUser (intsocket)"

.PP
Se encarga de realizar el registro de un usuario, recibe los mensajes, realiza el parseo termina cuando el usuario se ha registrado correctament o devuleve un codigo de error\&. regUser 
.PP
\fBDate:\fP
.RS 4
2017/3/28 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIint\fP socket Socket asignado durante la conexion 
.RE
.PP
\fBReturns:\fP
.RS 4
Infor User Registrado 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.0 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Redes2 from the source code\&.
