.TH "irc.h" 3 "Wed May 3 2017" "Redes2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irc.h \- 
.PP
defines constants and includes  

.SH SYNOPSIS
.br
.PP
\fC#include <errno\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <sys/types\&.h>\fP
.br
\fC#include <sys/stat\&.h>\fP
.br
\fC#include <sys/socket\&.h>\fP
.br
\fC#include <syslog\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <unistd\&.h>\fP
.br
\fC#include <pthread\&.h>\fP
.br
\fC#include <netinet/in\&.h>\fP
.br
\fC#include <netdb\&.h>\fP
.br
\fC#include <arpa/inet\&.h>\fP
.br
\fC#include <redes2/irc\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBBYTES_READ\fP   512"
.br
.ti -1c
.RI "#define \fBDIM_NAME_SYSLOG\fP   64"
.br
.ti -1c
.RI "#define \fBDIM_MSG\fP   250"
.br
.ti -1c
.RI "#define \fBSOCKET_PORT\fP   6667"
.br
.ti -1c
.RI "#define \fBSECONDS_TO_PONG\fP   30"
.br
.ti -1c
.RI "#define \fBDEBUG_LOG_MODE\fP   LOG_INFO"
.br
.ti -1c
.RI "#define \fBNOTHREAT\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
defines constants and includes 


.PP
\fBAuthor:\fP
.RS 4
Dario Adrian Hernandez 
.PP
Miguel Angel Alvarez Rodriguez 
.RE
.PP
\fBDate:\fP
.RS 4
2017/4/12 
.RE
.PP
\fBVersion:\fP
.RS 4
1\&.0 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Redes2 from the source code\&.
