.TH "irc_extraFunctions.h" 3 "Wed May 3 2017" "Redes2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irc_extraFunctions.h \- 
.PP
general extra Funcions to help  

.SH SYNOPSIS
.br
.PP
\fC#include 'irc\&.h'\fP
.br
\fC#include 'data_TAD\&.h'\fP
.br
\fC#include 'irc_extraFunctions\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "char * \fBstrclone\fP (char *str)"
.br
.RI "\fIClona una cadena\&. \fP"
.ti -1c
.RI "void \fBprintMsg\fP (char *msg, int log_mode, int perr)"
.br
.RI "\fIdeamonizes caller process \fP"
.ti -1c
.RI "int \fBSendNEEDMOREPARAMS\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fISend the error NEEDMOREPARAMS\&. \fP"
.ti -1c
.RI "int \fBSendUNKNOWNCOMMAND\fP (char *str, \fBDataUser\fP *dataUser)"
.br
.RI "\fISend the error UNKNOWNCOMMAND\&. \fP"
.ti -1c
.RI "int \fBgetPosOfChanel\fP (char **listchannels, long numberOfChannels, char *channel)"
.br
.RI "\fIGet position of channel in list\&. \fP"
.ti -1c
.RI "int \fBgetPosOfUser\fP (char **listusers, long numberOfUsers, char *user)"
.br
.RI "\fIGet position of channel in list\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
general extra Funcions to help 


.PP
\fBAuthor:\fP
.RS 4
Dario Adrian Hernandez 
.PP
Miguel Angel Alvarez Rodriguez 
.RE
.PP
\fBDate:\fP
.RS 4
2017/4/12 
.RE
.PP
\fBVersion:\fP
.RS 4
1\&.0 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "int getPosOfChanel (char **listchannels, longnumberOfChannels, char *channel)"

.PP
Get position of channel in list\&. getPosOfChanel 
.PP
\fBDate:\fP
.RS 4
2017/2/28 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar\fP **listchannels list of channels 
.br
\fIlong\fP numberOfChannels dim of listchannel 
.br
\fIchar\fP *channel name of chanel to search 
.RE
.PP
\fBReturns:\fP
.RS 4
position in list, -1 Error 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.1 
.RE
.PP

.SS "int getPosOfUser (char **listusers, longnumberOfUsers, char *user)"

.PP
Get position of channel in list\&. getPosOfChanel 
.PP
\fBDate:\fP
.RS 4
2017/2/28 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar\fP **listusers list of user 
.br
\fIlong\fP numberOfUsers dim of listusers 
.br
\fIchar\fP *user name of user to search 
.RE
.PP
\fBReturns:\fP
.RS 4
position in list, -1 Error 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.1 
.RE
.PP

.SS "void printMsg (char *msg, intlog_mode, intperr)"

.PP
deamonizes caller process printMsg 
.PP
\fBDate:\fP
.RS 4
2017/2/9 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar\fP * msg: 
.br
\fIint\fP log_mode: 
.br
\fIint\fP perr: 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.1 
.RE
.PP

.SS "int SendNEEDMOREPARAMS (char *str, \fBDataUser\fP *dataUser)"

.PP
Send the error NEEDMOREPARAMS\&. SendNEEDMOREPARAMS 
.PP
\fBDate:\fP
.RS 4
2017/2/28 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar\fP * str error comand 
.br
\fIDataUser\fP * dataUser Data of usser 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.1 
.RE
.PP

.SS "int SendUNKNOWNCOMMAND (char *str, \fBDataUser\fP *dataUser)"

.PP
Send the error UNKNOWNCOMMAND\&. SendUNKNOWNCOMMAND 
.PP
\fBDate:\fP
.RS 4
2017/2/28 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIchar\fP * str error comand 
.br
\fIDataUser\fP * dataUser Data of usser 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.1 
.RE
.PP

.SS "char* strclone (char *str)"

.PP
Clona una cadena\&. strclone 
.PP
\fBDate:\fP
.RS 4
2017/2/9 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIstr\fP cadena a copiar 
.RE
.PP
\fBReturns:\fP
.RS 4
string created 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.1 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Redes2 from the source code\&.
