.TH "ircGeneral.h" 3 "Wed May 3 2017" "Redes2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ircGeneral.h \- 
.PP
Funcion to manage the general configuration\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'data_TAD\&.h'\fP
.br
\fC#include 'commands\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBdaemonizar\fP (int debug_log_mode, char *name)"
.br
.RI "\fIdeamonizes caller process \fP"
.ti -1c
.RI "int \fBsocket_create\fP (int type, int protocol, int port)"
.br
.RI "\fICreates a socket and leaves it wating for connections\&. \fP"
.ti -1c
.RI "void * \fBthread_handler\fP (void *desc)"
.br
.RI "\fIfunction that controls threads for each conection \fP"
.ti -1c
.RI "void \fBinicializatePFuncs\fP (int(*defaultFunc)(char *, \fBDataUser\fP *))"
.br
.RI "\fIfunction that inicializate the array of functions \fP"
.ti -1c
.RI "void \fBregisterFun\fP (int pos, int(*func)(char *, \fBDataUser\fP *))"
.br
.RI "\fIregister a function in the array of function \fP"
.in -1c
.SH "Detailed Description"
.PP 
Funcion to manage the general configuration\&. 


.PP
\fBAuthor:\fP
.RS 4
Dario Adrian Hernandez 
.PP
Miguel Angel Alvarez Rodriguez 
.RE
.PP
\fBDate:\fP
.RS 4
2017/4/12 
.RE
.PP
\fBVersion:\fP
.RS 4
1\&.0 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "int daemonizar (intdebug_log_mode, char *name)"

.PP
deamonizes caller process daemonizar 
.PP
\fBDate:\fP
.RS 4
2017/2/9 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIint\fP debug_log_mode: 
.br
\fIchar\fP * name: 
.RE
.PP
\fBReturns:\fP
.RS 4
O OK, <0 Error Code 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.1 
.RE
.PP

.SS "void inicializatePFuncs (int(*)(char *, \fBDataUser\fP *)defaultFunc)"

.PP
function that inicializate the array of functions inicializatePFuncs 
.PP
\fBDate:\fP
.RS 4
2017/2/28 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIint(*\fP )(char *) defaultFunc: function default 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.1 
.RE
.PP

.SS "void registerFun (intpos, int(*)(char *, \fBDataUser\fP *)func)"

.PP
register a function in the array of function registerFun 
.PP
\fBDate:\fP
.RS 4
2017/2/28 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIint(*\fP )(char *) func: function to add 
.br
\fIint\fP pos: Position in the array 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Miguel Angel Alvarez Rodriguez : 1\&.1 
.RE
.PP

.SS "int socket_create (inttype, intprotocol, intport)"

.PP
Creates a socket and leaves it wating for connections\&. socket_create 
.PP
\fBDate:\fP
.RS 4
2017/2/9 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIint\fP type: specifies the communication semantics 
.br
\fIint\fP protocol: specifies a particular protocol to be used 
.br
\fIint\fP port: specifies the port number to read from 
.RE
.PP
\fBReturns:\fP
.RS 4
int: descriptor number to use the socket 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Dario Adrian Hernandez Barroso 
.RE
.PP
\fBVersion:\fP
.RS 4
: 1\&.2 
.RE
.PP

.SS "void* thread_handler (void *desc)"

.PP
function that controls threads for each conection thread_handler 
.PP
\fBDate:\fP
.RS 4
2017/2/12 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIint\fP descriptor: descritpor number to comunicate with client 
.RE
.PP
\fBAuthor:\fP
.RS 4
: Darío Adrián Hernández Barroso 
.RE
.PP
\fBReturns:\fP
.RS 4
Null : 1\&.1 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Redes2 from the source code\&.
